<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mamello Khokoane</title>
    <style>
        .about-paragraphs {
            display: flex;
            margin: 30px 0;
        }

        p {
            display: block;
            
        }
        p {
            padding: 10px;
            border-radius: 4px;
            margin: 10px;
            font-size: 18px;
            text-align: center;
            background: var(--secondary-color);
            line-height: 1.5;
        }
        :root {
            --primary-color:#6c63ff;
            --secondary-color:#f5f2fe;
            --box-shadow:0 5px 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
            font-size: 96px;
        }
        h1, h2, h3 {
            text-align: center;
            margin: 0;
        }
        .homepage-link {
            color: var(--primary-color);
            text-align: center;
            display: block;
            padding: 20px;
        }

        h3{
            font-size: 24px;
            opacity: 0.7;
        }
        h2 {
            font-size: 48px;
            display: block;
            font-weight: bold;
        }
        .email-link {
            display: flex;
            justify-content: center;
            font-size: 28px;
            text-decoration: none;
            color: var(--primary-color);
        }
    </style>
</head>
<body>
    <a href="index.html" class="homepage-link">Back to homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Maseru,Lesotho</h3>
    <div class="about-paragraphs">
        <p>
        ka lebitso ke
         Mamello Khokoane,
        ke moqapi oa li-interface
         tsa webo,
        'me ke chesehela
         ho qapa liphihlelo
        tse monate le tse
         bonolo ho basebelisi.
        Ke thabela ho fetola meralo
         le likhopolo
        hore ebe liwebsaete le lits'ebetso tse
        sebetsang,tse sebelisanang le basebelisi.
        <br>
        <br>
        kena le tsebo e tebileng ea HTML,CSS le 
        JavaScript,'me ke setsibi sa ho aha libopeho
        tse arabelang,ho kenya ts`ebetsong 
        likarolo tse matla le ho ntlafatsa tsebetso
        ho fana ka maeto a se nang moeli ho 
        basebelisi 
        </p>
        <p>
             Ke molateli ea tiileng oa ho ithuta
             khafetsa le ho lula ke ipehile
            boemong ba morao-rao ba theknoloji
             le mekhoa ea morao-rao li-interface tsa webo.
             <br>
             <br>
            labalabela ho kenya letsoho ka litsebo tsaka leho sebelisana le lihlopha ho theha
            litharollo tsa lijithale tse ncha le tse nang le ts`uts`umetso.Sepheo saka keho
            aha mosebetsi moo nka sebelisang boitsebo baka ho ntlafatsa liphihlelo tsa 
            basebelisi le ho kenya letsoho lefatsheng le lulang le fetoha la ntsetsopele ea webo. 
        </p>
    </div>
    <div id="contact">
     <h2>Contact me</h2>
     <a href="mailto:mamellokhokoane@gmail.com" class="email-link">mamellokhokoane@gmail.com</a>
    </div>
</body>
</html>