<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="stylesheet" href="src/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <title>Mamello Khokoane</title>
    <style>
        h1 {
            text-align: center;
            margin: 40px;
            font-size: 50px;
        }
        h2 {
            text-align: center;
            font-weight: bold;
            font-size: 80px;
            margin: 0px;

        }
        h3 {
            text-align: center;
            font-weight: bold;
            font-size: 30px;
            opacity: 0.7;
            margin: 0px;
            display: block;
        }
         button {
            text-align: center; 
         }

         .navigation-links{
            display: flex;
            margin-top: 40px;
            justify-content: center;

         }
        
        :root {
            --primary-color: #00d8ff;
            --secondary-color:#f5f2fe;
            --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }
        .navigation-links a{
            margin: 20px;
            border-radius: 4px;
            padding: 20px 15px;
            text-transform:capitalize ;
            text-decoration: none;
        }
        .contact-link {
            background: var(--primary-color);
            box-shadow: var(--box-shadow);
            color: #f5f2fe;
        }
        .about-link {
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
        }
        </style>
</head>
<body>
    <h1>👋🏻Hi! I am</h1>
    <h2>Mamello Khokoane</h2>
    <h3>SheCodes student,based in Africa</h3>
    <div class="navigation-links">
        <a href="about.html#contact" class="contact-link">Contact Me</a>
        <a href="about.html" class="about-link">About me</a>
    </div>
</body>
</html>